# rit-tax

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
api/: api.gradle
api/docker/: Dockerfile
api/src/main/java/com/rogers/api/: Application.java  Job.java
api/src/main/java/com/rogers/api/model/: TaxAuthority.java  TaxGroup.java  TaxGroupRule.java  TaxLocation.java  TaxRateRule.java
api/src/main/java/com/rogers/api/repository/: RMSAddrRepository.java  TaxAuthorityRepository.java  TaxGroupRepository.java  TaxGroupRuleRepository.java  TaxLocationRepository.java  TaxRateRuleRepository.java
api/src/main/java/com/rogers/api/service/: EmailService.java  Http.java  HttpService.java
api/src/main/resources/: application.yml
api/src/test/java/com/rogers/api/: JobTests.java
common/: common.gradle
