group                          = com.rogers.api.rit-tax
mainClassName                  = com.rogers.api.Application
version                        = local
sourceCompatibility            = 11
targetCompatibility            = 11

artifactory_url                = https://artifactory.rogers.com/artifactory/
artifactory_repoKey            = rogers-maven-virtual

org.gradle.daemon              = true
org.gradle.caching             = true
org.gradle.parallel            = false
