dependencies {
    implementation project(':common')
    implementation 'com.rogers:sid-models'
    implementation 'com.rogers:spring-boot-starter-sftp'
    implementation 'com.rogers.retail.oracle:clients:1.11.0'
    implementation 'com.oracle.database.jdbc:ojdbc11:21.1.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.6'
}